# Binaural-Beats

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.md  build.gradle  build.xml  gradle.properties  index.html  project.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ihunda/android/binauralbeat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihunda/android/binauralbeat/: AddPresetActivity.java  AddPresetAdapter.java  AddPresetDetailActivity.java  AppConstants.java  BBeat.java  BBeatApp.java  BinauralBeatVoice.java  CanvasVisualization.java  CanvasVizualizationView.java  CategoryGroup.java  CustomViewPager.java  DefaultProgramsBuilder.java  FloatSinTable.java  HistoryActivity.java  HistoryAdapter.java  Item.java  NavigationDrawerFragment.java  OnEditTextFocusChange.java  OnTouchContinuousListener.java  Period.java  PresetBuilderActivity.java  PresetListActivity.java  PresetListAdapter.java  ProductSkuListAdapter.java  Program.java  ProgramListAdapter.java  ProgramMeta.java  SharedPref.java  TutorialActivity.java  TutorialFragment.java  TutorialPagerAdapter.java  TutorialSliderActivity.java  VoicesPlayer.java  WordUtils.java
app/src/main/java/com/ihunda/android/binauralbeat/db/: DBHelper.java  HistoryModel.java  PeriodModel.java  PresetModel.java  VoiceModel.java
app/src/main/java/com/ihunda/android/binauralbeat/viz/: HypnoFlash.java  HypnoticSpiral.java  LSD.java  Mandelbrot.java  Morphine.java  None.java  Plasma.java  SpiralDots.java  Starfield.java  Starfield3D.java
app/src/main/java/com/jjoe64/graphview/: GraphView.java
app/src/main/res/: values-es
app/src/main/res/drawable/: background_button.xml  background_round_image.xml  background_spinner.xml  bg_add_voice.xml  edittext_bg_preset.xml  ic_add.xml  ic_add_circle.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_build.xml  ic_card_giftcard_black_36dp.xml  ic_delete.xml  ic_edit.xml  ic_help_outline_black_36dp.xml  ic_history.xml  ic_language_black_36dp.xml  ic_people_black_36px.xml  ic_plus.xml  ic_remove_circle.xml  ic_stars_black.xml  program_preview_dialog_background.xml  timelinemarker.xml
app/src/main/res/layout/: activity_add_preset_details.xml  activity_history.xml  activity_preset_builder.xml  activity_preset_list.xml  add_preset_activity.xml  dialog_add_bbv.xml  dialog_add_period.xml  dialog_preset_name.xml  dialog_show_sku_products_list.xml  dialog_show_sku_row.xml  fragment_navigation_drawer.xml  inprogram.xml  item_layout.xml  main.xml  presetlist.xml  presetlist_getting_involved.xml  presetlist_group_child.xml  presetlist_group_row.xml  program_preview_dialog.xml  row_history.xml  row_period.xml  row_preset.xml  row_spinner.xml  row_spinner_dropdown.xml  row_voice.xml  toolbar.xml
app/src/main/res/layout-small/: inprogram.xml
app/src/main/res/layout-sw320dp/: activity_tutorial_slider.xml  fragment_navigation_drawer.xml  inprogram.xml  main.xml  presetlist_getting_involved.xml  presetlist_group_row.xml
app/src/main/res/layout-sw360dp/: activity_tutorial_slider.xml  dialog_show_sku_products_list.xml  fragment_navigation_drawer.xml
app/src/main/res/layout-sw480dp/: dialog_show_sku_products_list.xml  fragment_navigation_drawer.xml  presetlist_group_child.xml
app/src/main/res/layout-sw600dp/: comments.xml  fragment_card_tutorial_pager.xml  presetlist.xml
app/src/main/res/layout-sw720dp/: activity_tutorial_slider.xml  fragment_card_tutorial_pager.xml  fragment_navigation_drawer.xml  presetlist.xml  program_preview_dialog.xml  toolbar.xml
app/src/main/res/layout-sw800dp/: fragment_navigation_drawer.xml  main.xml
app/src/main/res/menu/: inprogram.xml  insetup.xml
app/src/main/res/raw/: powernap.gnaural
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/rush/: Freq.xcf  background.xcf  hiit_rest.xcf
gradle/wrapper/: gradle-wrapper.properties
res/layout/: comments.xml  inprogram.xml  main.xml  presetlist.xml  presetlist_group_child.xml  presetlist_group_row.xml
res/layout-small/: inprogram.xml
res/menu/: inprogram.xml
res/raw/: airplanetravelaid.gnaural  comment.html  hyperbolicconciousnesssharpened.gnaural  powernap.gnaural
res/values/: strings.xml  style.xml
rush/: aurora.xcf  hiit_work.xcf  logo.xcf
src/com/ihunda/android/binauralbeat/: BBeat.java  BinauralBeatVoice.java  CategoryGroup.java  Comments.java  DefaultProgramsBuilder.java  FloatSinTable.java  GLVisualization.java  GLVizualizationView.java  IncomingCallReceiver.java  Main.java  Note.java  Period.java  Program.java  ProgramListAdapter.java  SoundLoop.java  StreamVoice.java  StringUtils.java  Visualization.java  VizualisationView.java  VizualizationView.java  VoicesPlayer.java
src/com/ihunda/android/binauralbeat/viz/: Aurora.java  Black.java  Flash.java  GLBlack.java  Glow.java  Hiit.java  HypnoFlash.java  HypnoticSpiral.java  Image.java  Leds.java  Mandelbrot.java  Morphine.java  None.java  Plasma.java  SpiralDots.java
src/com/jjoe64/graphview/: GraphView.java  LineGraphView.java
