<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_280"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:clickable="true"
    tools:context="com.ihunda.android.binauralbeat.NavigationDrawerFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/NDLogo"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_130"
        android:src="@drawable/icon"
        android:layout_gravity="center"/>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/NDUserGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_help_outline_black_36dp"
        android:drawablePadding="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_5"
        android:textSize="@dimen/dp_12"
        android:text="@string/user_guide" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/NDCommunityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_people_black_36px"
        android:drawablePadding="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_5"
        android:textSize="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_4"
        android:text="@string/user_community" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/NDFacebookLikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/facebooksmall"
        android:drawablePadding="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_5"
        android:textSize="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_4"
        android:text="@string/like_facebook" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/NDRateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_stars_black"
        android:drawablePadding="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_5"
        android:textSize="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_4"
        android:text="@string/rate_on_market" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/NDGettingInvolved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_language_black_36dp"
        android:drawablePadding="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_5"
        android:textSize="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_4"
        android:text="@string/getting_involved" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/NDDonateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_card_giftcard_black_36dp"
        android:drawablePadding="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_5"
        android:textSize="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_4"
        android:text="@string/donate" />


</LinearLayout>
