<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bb="http://schemas.android.com/apk/res/com.ihunda.android.binauralbeat"
    android:id="@+id/inProgramLayout"
    android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:gravity="center_vertical">


		<Button android:text="@string/back" android:id="@+id/MenuBack"
			android:layout_width="65dip" android:layout_height="wrap_content"
			android:layout_weight="0"></Button>

		<TextView android:id="@+id/programName"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="center" android:layout_weight="4"></TextView>

		<ToggleButton android:textOn="@string/pause" android:textOff="@string/resume" android:id="@+id/MenuPause"
			android:layout_width="65dip" android:layout_height="wrap_content"
			android:layout_weight="0"></ToggleButton>

	</LinearLayout>

	<com.ihunda.android.binauralbeat.VizualizationView android:id="@+id/VisualizationView" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="4"/>
	
	
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_weight="0">
		
	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/volume"
		android:layout_marginLeft="2dip"
		android:layout_marginRight="2dip"/>
	
	<SeekBar android:id="@+id/soundVolumeBar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1" />
	</LinearLayout>
		
	<TextView android:id="@+id/Status"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="timing..."
		android:layout_weight="0" />
</LinearLayout>