apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
repositories {
    /*flatDir {
        dirs 'facebook'
    }*/
    mavenCentral()
}

// Handles signing of release builds without publishing the key in the github repo
if (project.hasProperty("MyProject.properties")
        && new File(project.property("MyProject.properties")).exists()) {

    Properties props = new Properties()
    props.load(new FileInputStream(file(project.property("MyProject.properties"))))

    android {
        signingConfigs {
            release {
                keyAlias 'giorgio regni'
                storeFile file(props['keystore'])
                storePassword props['keystore.password']
                keyPassword props['keystore.keyPassword']
            }
        }
    }
}


android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.ihunda.android.binauralbeat"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 81
	      versionName "8.1"
    }

    buildTypes {
        debug {
            multiDexEnabled true
            minifyEnabled false
        }
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /*  signingConfig signingConfigs.release*/
        }
    }
    namespace 'com.ihunda.android.binauralbeat'
    lint {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //google play services
    //facebook sdk
    //uncomment to use the local copy of the facebook sdk
    //compile(name:'facebook-android-sdk-4.7.0', ext:'aar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-analytics:18.0.3'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    //compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    implementation 'com.facebook.android:facebook-android-sdk:16.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //compile 'com.android.support:recyclerview-v7:23.4.+'
    implementation 'androidx.cardview:cardview:1.0.0'
    //compile 'com.codemybrainsout.onboarding:onboarder:1.0.2'
    // implementation 'com.github.GiorgioRegni:ahoy-onboarding:1.0.2'
    implementation 'com.github.GiorgioRegni:ahoy-onboarding:v1.1'
    implementation 'com.android.billingclient:billing:6.0.1'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.j256.ormlite:ormlite-core:5.1'
    implementation 'com.github.vipulasri:timelineview:1.1.0'
    implementation 'com.muditsen.multilevelrecyclerview:multilevelview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    //implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
}



