apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
repositories {
    flatDir {
        dirs 'facebook'
    }
    mavenCentral()
}

// Handles signing of release builds without publishing the key in the github repo
if (project.hasProperty("MyProject.properties")
        && new File(project.property("MyProject.properties")).exists()) {

    Properties props = new Properties()
    props.load(new FileInputStream(file(project.property("MyProject.properties"))))

    android {
        signingConfigs {
            release {
                keyAlias 'giorgio regni'
                storeFile file(props['keystore'])
                storePassword props['keystore.password']
                keyPassword props['keystore.keyPassword']
            }
        }
    }
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.ihunda.android.binauralbeat"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 80
	      versionName "8.0"
    }

    lintOptions {
        //checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        debug {
            multiDexEnabled true
            minifyEnabled false
        }
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /*  signingConfig signingConfigs.release*/
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //google play services
    //facebook sdk
    //uncomment to use the local copy of the facebook sdk
    //compile(name:'facebook-android-sdk-4.7.0', ext:'aar')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    //compile 'com.google.android.gms:play-services:10.0.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    //compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    //compile 'com.android.support:recyclerview-v7:23.4.+'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    //compile 'com.codemybrainsout.onboarding:onboarder:1.0.2'
    // implementation 'com.github.GiorgioRegni:ahoy-onboarding:1.0.2'
    implementation 'com.github.GiorgioRegni:ahoy-onboarding:v1.1'
    implementation 'com.android.billingclient:billing:1.2.2'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.j256.ormlite:ormlite-core:5.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.github.vipulasri:timelineview:1.1.0'
    implementation 'com.muditsen.multilevelrecyclerview:multilevelview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}



