<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_280"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    android:layout_gravity="center"
    app:cardCornerRadius="5dp">
    <ImageView
        android:id="@+id/image_dialog_inapp_close"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:src="@drawable/ic_cancel"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:tint="@color/primary_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Binaural Beats"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16"
            android:textStyle="bold"
            tools:text="@string/dialog_donation_title" />

        <RadioGroup
            android:id="@+id/radiogroup_dialog_inappproducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/primary_light"
                app:cardCornerRadius="@dimen/dp_6"
                app:cardElevation="3dp"
                app:contentPadding="@dimen/dp_6">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dp_5"
                        android:text="RadioButton"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/dp_18"
                        android:theme="@style/RadioButtonStyle" />

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/radioButton1"
                        android:layout_alignParentRight="false"
                        android:text="YOYOYOYOYOYOYOYOYO"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/description1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title1"
                        android:text="@string/hello" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/primary_light"
                app:cardCornerRadius="@dimen/dp_6"
                app:cardElevation="3dp"
                app:contentPadding="@dimen/dp_6">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dp_5"
                        android:text="RadioButton"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/dp_18"
                        android:theme="@style/RadioButtonStyle" />

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/radioButton2"
                        android:layout_alignParentRight="false"
                        android:text="YOYOYOYOYOYOYOYOYO"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/description2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title2"
                        android:text="@string/hello" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/primary_light"
                app:cardCornerRadius="@dimen/dp_6"
                app:cardElevation="3dp"
                app:contentPadding="@dimen/dp_6">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dp_5"
                        android:text="RadioButton"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/dp_18"
                        android:theme="@style/RadioButtonStyle" />

                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/radioButton3"
                        android:layout_alignParentRight="false"
                        android:text="YOYOYOYOYOYOYOYOYO"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/description3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title3"
                        android:text="@string/hello" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RadioGroup>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dialog_donate_thank" />

        <TextView
            android:id="@+id/text_donate"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@drawable/background_button"
            android:gravity="center"
            android:text="Donate"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_16" />


    </LinearLayout>
</android.support.v7.widget.CardView>