<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/presetLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/presetListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#EEEEEE"
        android:cacheColorHint="#00000000"
        android:scrollbars="vertical"
        android:childDivider="#FFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/donateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dip"
            android:drawableTop="@drawable/ic_card_giftcard_black_36dp"
            android:text="@string/donate"
            android:layout_weight="1"/>

        <View  android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/bottomMenuSpacerMarginH"
            android:layout_marginBottom="@dimen/bottomMenuSpacerMarginH"
            android:background="@color/primary"/>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/likeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_help_outline_black_36dp"
            android:text="@string/user_guide"
            android:layout_weight="1" />

        <View  android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/bottomMenuSpacerMarginH"
            android:layout_marginBottom="@dimen/bottomMenuSpacerMarginH"
            android:background="@color/primary"/>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/joinCommunityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_public_black_36dp"
            android:text="@string/community"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>